# README #

This is a simple Wings plugin that creates particle wings from png files.
This project is far from being optimized and may cause TPS drops. Feel free to do pull-requests and help the developement.